Heyy this is git.

this for cpmpare tag 1.1
this for conflict.
this for common changes.

#this is adding before rebase conflict.

<<<<<<< HEAD
this is our project which is in  5.0.
=======
this is our project which is in website made by vatsal virani.
i am vatsal virani.
<<<<<<< HEAD
i am 20 year old.and i am form surat.
this is yopur project.

my name is vastsl from surat.
=======
i am 20 year old.
this is my and only project.
>>>>>>> 3e0b236 (Local commit in first.txt)
>>>>>>> 612ac82 (commit in new branch)
