#Start demo project

This is simple project.this is for after  stashing.

##Introduction

web project for simple website.

##purpose

purpose of this project is to improve life style.

##Deployment

deployment of project on online for live.

##how to contibute

This project fully created by me.

Project is yet to complete.

###copyright notice

this is my please for anty website.

please pull request.all rights are reserved